<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprachen - Gerard Demishaj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="berufserfahrung.html">Berufserfahrung</a>
    <a href="kenntnisse.html">Kenntnisse</a>
    <a href="sprachen.html">Sprachen</a>
    <a href="kontakt.html">Kontakt</a>
</nav>
<div class="language-switcher">
    <span>🌐</span>
    <a href="sprachen.html">Deutsch</a>
    <a href="sprachen-italiano.html">Italiano</a>
    <a href="sprachen-english.html">English</a>
</div>
<h1>Sprachen</h1>
<p>Italienisch: Muttersprache</p>
<p>Deutsch: Fließend</p>
<p>Englisch: Grundkenntnisse</p>


</body>
</html>